<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/logOut"
        android:title="LogOut"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/darkmode"
        android:title="Dark Mode"
        app:showAsAction="never"/>
    <item android:id="@+id/lightmode"
        android:title="Light Mode"
        app:showAsAction="never"/>
</menu>